# Database (auto-injected by Railway from MongoDB service)
MONGO_URL=mongodb://mongo:YourMongoPassword@mongodb.railway.internal:27017

# App
NODE_ENV=production
PORT=8080

# Auth
JWT_SECRET=supersecretkey

# Admin Wallets (comma-separated wallet addresses)
ADMIN_WALLETS=0xCd0Bc675455ee5Fa8739F5c377fe4Ec1437Bc618

# Smart Contract Info (replace once deployed)
ABI path: /backend/Hash.json
